<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8d498874c84a8ebd45541c69b7bb7f" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="3.875" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="1.375" PointY="11.25" />
        <EntityTypeShape EntityType="Model.Bill" Width="1.5" PointX="10.625" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="8.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Building" Width="1.5" PointX="0.875" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3.875" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Floor" Width="1.5" PointX="1.375" PointY="2.375" />
        <EntityTypeShape EntityType="Model.MonthlyRevenue" Width="1.5" PointX="0.5" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="4.25" PointY="5" />
        <EntityTypeShape EntityType="Model.RoomType" Width="1.5" PointX="6.125" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="6.25" PointY="10.875" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="13.5" PointY="9" />
        <AssociationConnector Association="Model.FK__Admin__AccountID__440B1D61" />
        <AssociationConnector Association="Model.FK__Customer__Accoun__3C69FB99" />
        <AssociationConnector Association="Model.FK__Staff__AccountID__403A8C7D" />
        <AssociationConnector Association="Model.FK__Bill__BookingID__5812160E" />
        <AssociationConnector Association="Model.FK__Bill__StaffID__59063A47" />
        <AssociationConnector Association="Model.FK__Bookings__Custom__534D60F1" />
        <AssociationConnector Association="Model.FK_Bookings_Rooms" />
        <AssociationConnector Association="Model.FK__Floors__Building__48CFD27E" />
        <AssociationConnector Association="Model.FK__Rooms__BuildingI__4D94879B" />
        <AssociationConnector Association="Model.FK__Rooms__RoomTypeI__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>